<style>
h1{
  text-align: center;
  font-size: 50px;
  padding: 12px;
  margin: 0;
}
h2 {
  font-size: 15px;
}
#tribute-info{ 
font-size: 15px;
 padding: 0% 20% 0% 20%; 
  text-align: left;
  line-height: 30px;
}
#main{ 
  background-color: #eee;
  font-family: arial;
  font-size: 15px;
  padding: 10px;
  margin: auto;
  border-radius: 5px;
  text-align: center;
}
#image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 80%;
  height: auto; 
  } 
#img-div {
  max-width: 100%;
  height: auto;
  background-color: white;
  margin: 20px 10px 20px 10px;
  padding: 10px 0 10px 0;
  font-size: 10px;
  text-align: center;
}
</style>
